<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title> Tugas 3 HTML</title>
    </head>
    <body>
        <h1>Fundamental Web</h1>
        <p>HTML <i>JavaScript CSS PHP</i></p>

        <p><i><b><span class="awal-kalimat">Hyper Text Markup Language(HTML)</span></b></i> adalah sebuah bahasa markup yang digunakan untuk membuat sebuah halam web, menampilkan <del>berbagi</del> berbagai informasi di dalam sebuah Pnejelajahan web Internet dan <img src="https://media1.tenor.com/m/ijHeFk5XOUgAAAAd/cats-window.gif" alt="kucing bisakah?" style="float: right; width: 200px; margin-left: 10px;">formating hypertext sederhana yang ditulis kedalam berkas format ASCII agar dapat menghasilkan tampilan wujud yang terintegrasi.</p>

        <p><b><span class="awal-kalimat">CSS<sup><i>(Cascading Style Sheet)</sup></span></b></i> adalah kependekan dari Cascading Style Sheet. CSS merupakan kumpulan kode-kode yang bertujuan untuk menghias dan mengatur gaya tampilan/layout halaman web supaya lebih elegan dan menarik. CSS cascading sy adalah sebuah teknologi internet yang direkomendasikan oleh World Wide Web Consortium atau W3C pada tahun 1996</p>

        <p><i><b><span class="awal-kalimat">JavaScript</span></b></i> adalah bahasa skrip yang populer di internet dan dapat bekerja di sebagian besar penjelajah web populer seperti <sub>Internet Explorer</sub><sup>(IE)</sup>, Mozilla, Firefox, Netscape dan Opera. Kode <i>JavaScript</i> dapat disisipkan dalam halaman web menggunakan tag SCRIPT</p>

        <p><ins>FUNGSI HTML</ins></p>

        <ol>
            <li>Mengintegrasi gambar dengan tulisan.</li>
            <li>Membuat Pranala</li>
            <li>Membuat form interaktif</li>
            <li>Mengintegrasikan berkas suara dan rekaman gambar hidup.</li>
        </ol>

        
        <h6 align="center"><b>©copyrightICLABS2019</b></h6>
    </body>